#
P: Ashton Cox 
J: Junior Technical Author
L: San Francisco
A: 66
D: 2009-01-12
M: $86,000
#
P: Cedric Kelly
J: Senior Javascript Developer
L: Edinburgh
A: 22
D: 2012-03-29
M: $433,060
#
P: Airi Satou
J: Accountant
L: Tokyo
A: 33
D: 2008-11-28
M: $162,700
#
P: Brielle Williamson
J: Integration Specialist
L: New York
A: 61
D: 2012-12-02
M: $372,000
#
P: Herrod Chandler
J: Sales Assistant
L: San Francisco
A: 59
D: 2012-08-06
M: $137,500
#
P: Rhona Davidson
J: Integration Specialist
L: Tokyo
A: 55
D: 2010-10-14
M: $327,900
#
P: Colleen Hurst
J: Javascript Developer
L: San Francisco
A: 39
D: 2009-09-15
M: $205,500
#
P: Sonya Frost
J: Software Engineer
L: Edinburgh
A: 23
D: 2008-12-13
M: $103,600
#
P: Jena Gaines
J: Office Manager
L: London
A: 30
D: 2008-12-19
M: $90,560
#
P: Quinn Flynn
J: Support Lead
L: Edinburgh
A: 22
D: 2013-03-03
M: $342,000
#
P: Charde Marshall
J: Regional Director
L: San Francisco
A: 36
D: 2008-10-16
M: $470,600
#
P: Haley Kennedy
J: Senior Marketing Designer
L: London
A: 43
D: 2012-12-18
M: $313,500
# 
P: Tatyana Fitzpatrick
J: Regional Director
L: London
A: 19
D: 2010-03-17
M: $385,750
#
P: Michael Silva
J: Marketing Designer
L: London
A: 66
D: 2012-11-27
M: $198,500
#
P: Paul Byrd
J: Chief Financial Officer (CFO)
L: New York
A: 64
D: 2010-06-09
M: $725,000
#
P: Gloria Little
J: Systems Administrator
L: New York
A: 59
D: 2009-04-10
M: $237,500
#
P: Bradley Greer
J: Software Engineer
L: London
A: 41
D: 2012-10-13
M: $132,000
#
P: Dai Rios
J: Personnel Lead
L: Edinburgh
A: 35
D: 2012-09-26
M: $217,500
#
P: Jenette Caldwell
J: Development Lead
L: New York
A: 30
D: 2011-09-03
M: $345,000
#
P: Yuri Berry
J: Chief Marketing Officer (CMO)
L: New York
A: 40
D: 2009-06-25
M: $675,000
#
P: Caesar Vance
J: Pre-Sales Support
L: New York
A: 21
D: 2011-12-12
M: $106,450
#
P: Doris Wilder
J: Sales Assistant
L: Sydney
A: 23
D: 2010-09-20
M: $85,600
#
P: Angelica Ramos
J: Chief Executive Officer (CEO)
L: London
A: 47
D: 2009-10-09
M: $1,200,000
#
P: Gavin Joyce
J: Developer
L: Edinburgh
A: 42
D: 2010-12-22
M: $92,575
#
P: Jennifer Chang
J: Regional Director
L: Singapore
A: 28
D: 2010-11-14
M: $357,650
#
P: Brenden Wagner
J: Software Engineer
L: San Francisco
A: 28
D: 2011-06-07
M: $206,850
#
P: Fiona Green
J: Chief Operating Officer (COO)
L: San Francisco
A: 48
D: 2010-03-11
M: $850,000
#
P: Shou Itou
J: Regional Marketing
L: Tokyo
A: 20
D: 2011-08-14
M: $163,000